<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="80dp"
        android:height="20dp"
        android:onClick="TipCalc"
        android:text="CALCULATE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/background"
        android:textSize="18sp"
        app:backgroundTint="@color/blackish"
        app:cornerRadius="30dp"
        app:iconTint="@color/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659"
        app:strokeColor="#FFFFFF"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blackish"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <EditText
        android:id="@+id/BillAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:ems="10"
        android:hint="Enter Bill Amount Here"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/blackish"
        android:textColorHighlight="@color/textcolor"
        android:textColorHint="@color/blackish"
        android:textColorLink="@color/textcolor"

        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="10"
        app:haloColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854"
        app:thumbColor="@color/black"
        app:tickColor="@color/blackish"
        app:tickVisible="true"
        app:trackColorActive="@color/blackish"
        app:trackColorInactive="@color/blackish"></com.google.android.material.slider.Slider>

</androidx.constraintlayout.widget.ConstraintLayout>